{
  "name": "ApprovalWorkflow",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2.2.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5",
    "ui5-middleware-simpleproxy": "^3.4.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-studentsui": "cds watch --open studentsui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy ApprovalWorkflow --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-phoenix": "cds watch --open phoenix/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
  "requires": {
    "db": {
      "kind": "hana",
      "model": ["db/schema.cds"],
      "credentials": {
        "user": "${HDI_USER}",
        "password": "${HDI_PASSWORD}",
        "schema": "${HDI_SCHEMA}",
        "host": "${HDI_HOST}",
        "port": "${HDI_PORT}",
        "encrypt": "${HDI_ENCRYPT}",
        "sslValidateCertificate": "${HDI_SSLVALIDATE}"
      }
    },
    "[production]": {
      "auth": "xsuaa"
    },
    "connectivity": true,
    "destinations": true
  }
},
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/studentsui"
  ]
}
